{
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.3"
  },
  "name": "bot-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emanuel Vinicius Sacoman",
  "license": "ISC",
  "description": "bot de estudos de programacao para discord"
}
